vanilla-project/build/alert.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <div class="alert alert"><img class="alert-img" src="/assets/svg/alert_svg/alert_succes.svg" alt=""><p class="alert-text">Text </p><button class="alert-close"><img src="/assets/svg/alert_svg/alert_x.svg" alt=""></button></div><div class="alert__error alert__error"><img class="alert-img" src="/assets/svg/alert_svg/alert_error.svg" alt=""><p class="alert-text">Text </p><button class="alert-close"><img src="/assets/svg/alert_svg/alert_x.svg" alt=""></button></div></body></html>

vanilla-project/src/pug/views/alert.pug
extends layout.pug 

block content
  - var alertVariants = ['alert', 'alert__error']

  div.alert(class=classes class=['alert'])
    img.alert-img(src="/assets/svg/alert_svg/alert_succes.svg", alt="")
    p.alert-text Text 
    button.alert-close
      img(src="/assets/svg/alert_svg/alert_x.svg", alt="")
      
  div.alert__error(class=classes class=['alert__error'])
    img.alert-img(src="/assets/svg/alert_svg/alert_error.svg", alt="")
    p.alert-text Text 
    button.alert-close
      img(src="/assets/svg/alert_svg/alert_x.svg", alt="")
