vanilla-project/src/pug/views/button-footer.pug
extends layout.pug 

block content 
  button.button-footer-card
    img.button-footer-vector(src="assets/svg/footer_svg/button-footer.svg", alt="")
    p.button-footer-card-text Button
    img.button-footer-vector(src="assets/svg/footer_svg/button-footer.svg", alt="")
    

vanilla-project/build/button-footer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <button class="button-footer-card"><img class="button-footer-vector" src="assets/svg/footer_svg/button-footer.svg" alt=""><p class="button-footer-card-text">Button</p><img class="button-footer-vector" src="assets/svg/footer_svg/button-footer.svg" alt=""></button></body></html>
