vanilla-project/build/button-main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <button class="button-main button-main">Button</button><button class="button-main__secondary button-main__secondary">Button</button><button class="button-main__contrast button-main__contrast">Button</button></body></html>

vanilla-project/src/pug/views/button-main.pug
extends layout.pug

block content
  - var button = ['button-main', 'button-main__secondary', 'button-main__contrast']
  button.button-main(class=classes class=['button-main']) Button
  button.button-main__secondary(class=classes class=['button-main__secondary']) Button
  button.button-main__contrast(class=classes class=['button-main__contrast']) Button
