vanilla-project/src/pug/views/button-menu.pug
extends layout.pug 

block content 
  .button-menu-item
    p.button-menu-text Menu-item 
    button.button-menu-arrow-down
      svg.button-menu-icon
        use(href="assets/svg/symbol/sprite.svg#chevron-down")

vanilla-project/build/button-menu.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <div class="button-menu-item"><p class="button-menu-text">Menu-item </p><button class="button-menu-arrow-down"><svg class="button-menu-icon"><use href="assets/svg/symbol/sprite.svg#chevron-down"></use></svg></button></div></body></html>
