vanilla-project/build/buttons.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="style/components/buttons.scss"></head><body> </body><div class="bluebtn"></div><button class="btn">Button</button><button class="btn2">Button</button><div class="whitebtn"></div><button class="btn3">Button</button><button class="btn4">Button</button><div class="headline"><h1 class="text-h1">Headline</h1><button class="headline-text"><div class="left-arrow"></div></button></div></html>

vanilla-project/src/pug/views/buttons.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style/components/buttons.scss")
    body 
    div.bluebtn
    button.btn Button
    button.btn2 Button
    div.whitebtn
    button.btn3 Button
    button.btn4 Button
    div.headline
      h1.text-h1 Headline
      button.headline-text
         div.left-arrow


      
      
