vanilla-project/src/pug/views/button-icon.pug
extends layout.pug


block content 
  - var button = ['button-icon-app', 'button-icon-app__card', 'button-icon-app__contrast']
  button.button-icon-app(class=classes class=['button-icon-app'])
    img.button-icon-app-vector(src="assets/svg/icon_svg/button-icon.svg", alt="")
  button.button-icon-app__card(class=classes class=['button-icon-app__card'])
    img.button-icon-app-vector(src="assets/svg/icon_svg/button-icon.svg", alt="")
  button.button-icon-app__contrast(class=classes class=['button-icon-app__contrast'])
    img.button-icon-app-vector(src="assets/svg/icon_svg/button-icon-contrast.svg", alt="")

vanilla-project/build/button-icon.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <button class="button-icon-app button-icon-app"><img class="button-icon-app-vector" src="assets/svg/icon_svg/button-icon.svg" alt=""></button><button class="button-icon-app__card button-icon-app__card"><img class="button-icon-app-vector" src="assets/svg/icon_svg/button-icon.svg" alt=""></button><button class="button-icon-app__contrast button-icon-app__contrast"><img class="button-icon-app-vector" src="assets/svg/icon_svg/button-icon-contrast.svg" alt=""></button></body></html>
