vanilla-project/src/pug/views/file.pug
extends layout.pug 

block content
  .file 
    svg.file-icon
      use(href="assets/svg/symbol/sprite.svg#file")
    .file-content
      a.file-a(href="#") Программа мероприятия VII Открытый отборочный чемпионат ФГАОУ ВО ГУАП по стандартам Агентства развития профессий и навыков
      p.file-size PDF, 99.9 КВ

vanilla-project/build/file.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <div class="file"> <svg class="file-icon"><use href="assets/svg/symbol/sprite.svg#file"></use></svg><div class="file-content"><a class="file-a" href="#">Программа мероприятия VII Открытый отборочный чемпионат ФГАОУ ВО ГУАП по стандартам Агентства развития профессий и навыков</a><p class="file-size">PDF, 99.9 КВ</p></div></div></body></html>
