vanilla-project/src/pug/views/link-icon.pug
extends layout.pug 

block content
  - var linkIconVariants = ['link-icon-s', 'link-icon-s__l']

  div.link-icon-s(class=classes class=['link-icon-s'])
    img.link-icon-s-img(src="assets/svg/icon_svg/link-icon.svg", alt="")
    a.link-icon-s-linked(href="#") Link

  div.link-icon-s__l(class=classes class=['link-icon-s__l'])
    img.link-icon-s-img(src="assets/svg/icon_svg/link-icon.svg", alt="")
    a.link-icon-s-linked(href="#") Link

vanilla-project/build/link-icon.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <div class="link-icon-s link-icon-s"><img class="link-icon-s-img" src="assets/svg/icon_svg/link-icon.svg" alt=""><a class="link-icon-s-linked" href="#">Link</a></div><div class="link-icon-s__l link-icon-s__l"><img class="link-icon-s-img" src="assets/svg/icon_svg/link-icon.svg" alt=""><a class="link-icon-s-linked" href="#">Link</a></div></body></html>
