vanilla-project/build/pagination.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"></head><body> <ul class="pagination"><li class="pagination-list"><a class="pagination-number" href="#"> <img class="pagination-back" src="assets/svg/pagination/pagination-left.svg" alt=""></a></li><li class="pagination-list"><a class="pagination-number" href="#">1</a></li><li class="pagination-list"> <a class="pagination-number" href="#">2</a></li><li class="pagination-list"> <a class="pagination-number" href="#">3</a></li><li class="pagination-list"> <a class="pagination-number" href="#">4  </a></li><li class="pagination-list"><a class="pagination-number" href="#"> <img class="pagination-next" src="assets/svg/pagination/pagination-right.svg" alt=""></a></li></ul></body></html>

vanilla-project/src/pug/views/pagination.pug
extends layout.pug 

block content
  ul.pagination
    li.pagination-list
      a(href="#").pagination-number 
        img.pagination-back(src="assets/svg/pagination/pagination-left.svg", alt="")
    li.pagination-list
      a(href="#").pagination-number 1
    li.pagination-list 
      a(href="#").pagination-number 2
    li.pagination-list 
      a(href="#").pagination-number 3
    li.pagination-list 
      a(href="#").pagination-number 4  
    li.pagination-list
      a(href="#").pagination-number 
        img.pagination-next(src="assets/svg/pagination/pagination-right.svg", alt="")
    
